<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.92" multi-file="no">
  <meta>
    <name>01--简单工厂模式</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P6c247af2dc154fbfbbae579b858a11a7">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="*m.SimplePizzaFactory" name="*m.SimplePizzaFactory" description="" />
      <type id="Pizza" name="Pizza" description="" />
      <type id="m.Pizza" name="m.Pizza" description="" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di934914520709120321" cid="ELEM099" type="group" name="Group" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:42:24">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p951751706891025265" name="Pizza" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/04/2016 19:22:09</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p938011570255215064" name="Pizza" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/04/2016 19:22:09</creation-date>
          <change-date>12/04/2016 20:29:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip938011570255215064_565173327554212912" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:33:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip938011570255215064_463911682199887540" cid="C001" type="class" name="Pizza" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:23:52">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="od355ecda84b7441eac250addc2cd3c5d91" name="Prepare" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="ofe349e09b33742088c9420e60a6e7e8b343" name="Bake" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o4e593c5fdd6e48f29b086cc776099ba6498" name="Cut" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o06c800b6308f4467959c51bf6549f249482" name="Box" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_866733598394109148" cid="C002" type="class" name="cheesePizza" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:26:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o58f76593c86d437c80a79d76ff8c88bb666" name="Prepare" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o7378aaf3a8d14921ade9138524bc920897" name="Bake" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o9c7966d49f054ead9f204c9d3ff381f363" name="Cut" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o18a03b107e734d8faca97165820a0688576" name="Box" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_753170171290382940" cid="C004" type="class" name="cheesePizza" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:33:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="ob22f7eb3bff745658a726e9933b0037e448" name="Prepare" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o05cbe3d0453e425bb3eb35e34bc45141615" name="Bake" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="oec9958cadbb745cba978b26efa49944c188" name="Cut" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="of4bdd18da6174f4b9e5fd41e54fd1c45793" name="Box" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_290908215316560420" cid="C003" type="class" name="Pizza" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:32:43">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o8ee67579ae9441d3bd88fa02ab21a516661" name="Prepare" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="ofcfcc04f9fa046339c2c2f874ca09162577" name="Bake" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o7ebc72324a4947a592f73a0d7964c8b2510" name="Cut" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o69665d7df3ba4e4a8cc7c4107081392799" name="Box" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_646849246623105972" cid="C005" type="class" name="pepperoniPizza" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:34:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o9a0edca851cd40f6b9ac8cb019d34f45627" name="Prepare" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o6d183454d6cc47aa912e57fe5d8dc7bb407" name="Bake" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o796d922e37a843b3bffb3e361e3488b428" name="Cut" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o81a995642c4840809cb7b9823a5349e4446" name="Box" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_846173015319664332" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:34:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip938011570255215064_920782824645786112" cid="C006" type="class" name="veggiePizza" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:35:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o5adb74e4b18b4426a7197ab7297389ce75" name="Prepare" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o63914aaba7d74e00808f5c6debc98503365" name="Bake" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o2430f4d1b4d1434ab450a54fb8d4e115377" name="Cut" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o06536fe8f2934282b391bedc4d3c3805561" name="Box" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_973842382266106234" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:35:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip938011570255215064_399723053584194883" cid="C007" type="class" name="SimplePizzaFactory" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:36:40">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o56455a311fcf4276bf5d89f9202d412485" name="CreatePizza" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="type" type="String" type-id="Uml.String" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <paragraph line-spacing="1">
                        <p index="0">
                          <t />
                          <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                            <text>
                              <solid-brush color="#FF000000" />
                            </text>
                          </style>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                  <source-code language="Cpp" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_549255733822052961" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:40:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip938011570255215064_399723053584194883" to="ddip938011570255215064_290908215316560420">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip938011570255215064_633043493685021067" cid="C009" type="class" name="Pizza" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:49:15">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o4252eaac388f4756a130eb4792c34296504" name="Prepare" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o1753ca79dd3e4374985bcfc8dd459c35888" name="Bake" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="od3bbcbd3223a4cba9fac863819edb6f341" name="Cut" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="od4c7ff8c0dc5471d9105ad58d7a51ac5387" name="Box" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_121902601418603283" cid="C008" type="class" name="Class8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:48:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_169889995650134334" cid="PKG004" type="package" name="m" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:49:59">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip938011570255215064_578007112258876293" cid="GNR006" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:59:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip938011570255215064_405880539315595860" cid="C014" type="class" name="pepperoniPizza" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:59:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o56503cd707cc4ee898b6e8d0ce518ce4791" name="Prepare" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o26b95b3cfe85435193d8fbc6b4cae1b7971" name="Bake" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="oaffb34ba7aaa4e44bb1f5b8b9086f3f2968" name="Cut" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o6c459310b7e948b1bbb4ee19aa35debc887" name="Box" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_574160718112157868" cid="C015" type="class" name="veggiePizza" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:59:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o14aa42e6a2744a539d9999155521cecb390" name="Prepare" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o777247d4e24e4bc8b9f4975e379e57b4430" name="Bake" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o36a3bb7f8915409e966e9acae928c097957" name="Cut" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="oed147cee86d34867b365274e16109ac8989" name="Box" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_299232640955575421" cid="C013" type="class" name="cheesePizza" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:58:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="od650b1157b1d444580f4d228f4e78dc3836" name="Prepare" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o3c5cbe25dfe244b582c297df702c0700907" name="Bake" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="ob93e51f4e6de4cd78213602b84f65d93232" name="Cut" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o3556331643bd4eeda4c1011cdcde2a5d699" name="Box" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_925954494133175063" cid="GNR005" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:58:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip938011570255215064_980426184999949040" cid="GNR007" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 19:59:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip938011570255215064_530333789574602751" cid="C016" type="class" name="SimplePizzaFactory" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6c247af2dc154fbfbbae579b858a11a7" creation-date="12/04/2016 20:01:44">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o8c4c29f62d32456594973ac2c3516ae1662" name="CreatePizza" type="Pizza" type-id="Pizza" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="type" type="String" type-id="Uml.String" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_656555517432572009" cid="PKG001" type="package" name="main" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/04/2016 20:25:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip938011570255215064_761765407937436683" cid="C001" type="class" name="pizzaStore" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/04/2016 20:25:55">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ad0b1e9d75f844a2a9da1dc845c58a4e9882" name="factory" type="*m.SimplePizzaFactory" type-id="*m.SimplePizzaFactory" visibility="private" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="oa888cd1da0be47ef8d89b8254b06dbc1431" name="orderPizza" type="m.Pizza" type-id="m.Pizza" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="type" type="String" type-id="Uml.String" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip938011570255215064_854971660681582649" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/04/2016 20:27:59">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip938011570255215064_914514657434021654" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/04/2016 20:28:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip938011570255215064_530333789574602751" to="ddip938011570255215064_633043493685021067">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip938011570255215064_169889995650134334" iid="d6b1fb2160c1402788e3a740f4b7ba65" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 19:49:59" order-index="1" type="entity">
            <layout ax="44" ay="0" awidth="566" aheight="300" x="44" y="0" width="566" height="300" />
          </item>
          <item id="ddip938011570255215064_633043493685021067" iid="79faac42d6ff488ba52b34427d84a1ac" container="ddip938011570255215064_169889995650134334" container-iid="d6b1fb2160c1402788e3a740f4b7ba65" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 19:49:15" order-index="1" type="entity">
            <layout ax="344" ay="37" awidth="140" aheight="109" x="344" y="37" width="0" height="109" />
            <class />
          </item>
          <item id="ddip938011570255215064_299232640955575421" iid="de5fabfc8b9b4922bd6c97230728007c" container="ddip938011570255215064_169889995650134334" container-iid="d6b1fb2160c1402788e3a740f4b7ba65" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 19:58:05" order-index="5" type="entity">
            <layout ax="151" ay="188" awidth="140" aheight="91" x="151" y="188" width="0" height="91" />
            <class />
          </item>
          <item id="ddip938011570255215064_925954494133175063" iid="ef213a1ba8ea4abcb800022148e5003b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 19:58:05" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="284" y1="188" x2="344" y2="144" start-border-pos="0.236644853864397" end-border-pos="0.994272004573717">
              <points>
                <point x="284" y="188" />
                <point x="344" y="144" />
              </points>
            </layout>
            <relation from="ddip938011570255215064_299232640955575421" from-iid="de5fabfc8b9b4922bd6c97230728007c" to="ddip938011570255215064_633043493685021067" to-iid="79faac42d6ff488ba52b34427d84a1ac" />
          </item>
          <item id="ddip938011570255215064_405880539315595860" iid="030c7b34867143549c5881f56cad1926" container="ddip938011570255215064_169889995650134334" container-iid="d6b1fb2160c1402788e3a740f4b7ba65" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 19:59:04" order-index="7" type="entity">
            <layout ax="312" ay="191" awidth="140" aheight="93" x="312" y="191" width="0" height="93" />
            <class />
          </item>
          <item id="ddip938011570255215064_578007112258876293" iid="ecab07309c374d33a7c9ae838de82e9c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 19:59:04" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="392" y1="191" x2="402" y2="146" start-border-pos="0.143395287649972" end-border-pos="0.603864996773856">
              <points>
                <point x="392" y="191" />
                <point x="402" y="146" />
              </points>
            </layout>
            <relation from="ddip938011570255215064_405880539315595860" from-iid="030c7b34867143549c5881f56cad1926" to="ddip938011570255215064_633043493685021067" to-iid="79faac42d6ff488ba52b34427d84a1ac" />
          </item>
          <item id="ddip938011570255215064_574160718112157868" iid="65716492ca2b419ebaed78e280d66316" container="ddip938011570255215064_169889995650134334" container-iid="d6b1fb2160c1402788e3a740f4b7ba65" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 19:59:44" order-index="9" type="entity">
            <layout ax="463" ay="194" awidth="140" aheight="92" x="463" y="194" width="0" height="92" />
            <class />
          </item>
          <item id="ddip938011570255215064_980426184999949040" iid="208800c1cc1e478b881ad8a86f2b5828" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 19:59:44" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="496" y1="194" x2="457" y2="146" start-border-pos="0.0589527130126953" end-border-pos="0.702533776419503">
              <points>
                <point x="496" y="194" />
                <point x="457" y="146" />
              </points>
            </layout>
            <relation from="ddip938011570255215064_574160718112157868" from-iid="65716492ca2b419ebaed78e280d66316" to="ddip938011570255215064_633043493685021067" to-iid="79faac42d6ff488ba52b34427d84a1ac" />
          </item>
          <item id="ddip938011570255215064_530333789574602751" iid="27cb01f2a3ff4389b991fad1a87ab6f1" container="ddip938011570255215064_169889995650134334" container-iid="d6b1fb2160c1402788e3a740f4b7ba65" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 20:01:44" order-index="11" type="entity">
            <layout ax="48" ay="64" awidth="255" aheight="48" x="48" y="64" width="255" height="48" />
            <class />
          </item>
          <item id="ddip938011570255215064_656555517432572009" iid="16a30cf4066c4a51aed17f7a0bc76bc4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 20:25:45" order-index="12" type="entity">
            <layout ax="-324" ay="23" awidth="273" aheight="111" x="-324" y="23" width="273" height="111" />
          </item>
          <item id="ddip938011570255215064_761765407937436683" iid="fe2777a197714dd8b47a6b2224fd3038" container="ddip938011570255215064_656555517432572009" container-iid="16a30cf4066c4a51aed17f7a0bc76bc4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 20:25:55" order-index="13" type="entity">
            <layout ax="-310" ay="61" awidth="251" aheight="63" x="-230" y="81" width="251" height="63" />
            <class />
          </item>
          <item id="ddip938011570255215064_854971660681582649" iid="2470fcc58bec42aea4b8889effafe814" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 20:27:59" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-59" y1="91" x2="48" y2="89" start-border-pos="0.367504422626798" end-border-pos="0.882407426834106">
              <points>
                <point x="-59" y="91" />
                <point x="48" y="89" />
              </points>
            </layout>
            <relation from="ddip938011570255215064_761765407937436683" from-iid="fe2777a197714dd8b47a6b2224fd3038" to="ddip938011570255215064_530333789574602751" to-iid="27cb01f2a3ff4389b991fad1a87ab6f1" />
          </item>
          <item id="ddip938011570255215064_914514657434021654" iid="671416e6821b4772b99987d7eafe43d8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/04/2016 20:28:58" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="303" y1="90" x2="344" y2="91" start-border-pos="0.386116941769918" end-border-pos="0.873448468129569">
              <points>
                <point x="303" y="90" />
                <point x="344" y="91" />
              </points>
            </layout>
            <relation from="ddip938011570255215064_530333789574602751" from-iid="27cb01f2a3ff4389b991fad1a87ab6f1" to="ddip938011570255215064_633043493685021067" to-iid="79faac42d6ff488ba52b34427d84a1ac" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>