<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.92" multi-file="no">
  <meta>
    <name>03--抽象工厂模式</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P4d31a829ef344b4782828afb4146b16c">
        <first-name>姚</first-name>
        <last-name>子建</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p193349372561405406" name="Factory" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/08/2016 21:14:55</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p704537031540140687" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/08/2016 21:14:55</creation-date>
          <change-date>12/08/2016 22:00:58</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip704537031540140687_916460062102660993" cid="C004" type="class" name="TV" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:16:05">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="od3b6a6bccfaa42088cefbf34c055141e141" name="Open" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="obf2083cb20da46f7a68dbbd8e8b252ad731" name="Close" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_437672676694959130" cid="C005" type="class" name="WashingMachine" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:16:37">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o8611aa6963a046f6b5759d3bef38763b204" name="Start" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o32dd06d1c5a34be6904bf400e0a5a3fa778" name="Stop" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_753099105720417111" cid="C006" type="class" name="AirConditioner" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:17:40">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o5e481a1770cd4496a4df948cda82886c572" name="Start" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="oa5fe785b6cdb4b27a7f00af3ef145d2e302" name="Stop" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_633117043535917589" cid="C007" type="class" name="haierTV" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:18:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_366100739432474783" cid="C008" type="class" name="haierWashingMachine" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:19:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_637949559389609658" cid="C009" type="class" name="haierAirConditioner" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:19:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_883185183614996929" cid="C010" type="class" name="tclTV" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:19:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_288804743255234155" cid="C011" type="class" name="tclWashingMachine" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:22:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_189405619225751819" cid="C012" type="class" name="tclAirConditioner" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:22:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_937177532673931766" cid="C013" type="class" name="Factory" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:24:07">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oa6744ea193004604886b1e9eb3b9e5c8955" name="CreateTV" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="oceae0af0f8e04e539d737e4091dcdbac740" name="CreateWashingMachine" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o118b828a43b5448e945f71454f558216851" name="CreateAirConditioner" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_997138735398297598" cid="C014" type="class" name="haierFactory" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:26:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_487858584477519701" cid="C015" type="class" name="tclFactory" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:27:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip704537031540140687_224451754755403980" cid="REA001" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:29:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_952088763488377499" cid="REA002" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:30:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_431892454195498120" cid="DEP012" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:42:26">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_446168765579694679" cid="DEP011" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:35:13">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_869159939675563944" cid="DEP010" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:33:54">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_948752880658114887" cid="DEP013" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:43:48">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_844239313394798811" cid="DEP021" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:59:49">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_360171376793594123" cid="DEP022" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 22:00:58">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_163037933752716325" cid="REA003" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:51:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_319543019127022299" cid="REA004" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:51:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_814606515399371495" cid="REA005" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:51:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_745368657571664424" cid="REA006" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:52:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_124491556508664033" cid="REA008" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:52:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_781692966690892130" cid="REA009" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:52:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_359344015286855068" cid="DEP018" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:54:46">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_484046586915093969" cid="DEP019" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:54:57">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip704537031540140687_296824717407806584" cid="DEP020" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4d31a829ef344b4782828afb4146b16c" creation-date="12/08/2016 21:55:16">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip704537031540140687_916460062102660993" iid="f9719a3d2bf54bacbb6236c2236f6cb9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:16:05" order-index="0" type="entity">
            <layout ax="97" ay="287" awidth="134" aheight="73" x="97" y="287" width="134" height="73" />
            <class />
          </item>
          <item id="ddip704537031540140687_437672676694959130" iid="9d6869ef7ae54231abf2509dd2e5dcc2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:16:37" order-index="1" type="entity">
            <layout ax="91" ay="402" awidth="151" aheight="75" x="91" y="402" width="151" height="75" />
            <class />
          </item>
          <item id="ddip704537031540140687_753099105720417111" iid="ac52fc37250f45a09a0dcef638ab58c9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:17:40" order-index="2" type="entity">
            <layout ax="99" ay="501" awidth="140" aheight="76" x="99" y="501" width="0" height="76" />
            <class />
          </item>
          <item id="ddip704537031540140687_633117043535917589" iid="175df8652014450287b1b2fbca6bcbe7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:18:50" order-index="3" type="entity">
            <layout ax="-185" ay="300" awidth="140" aheight="39" x="-185" y="300" width="0" height="39" />
            <class />
          </item>
          <item id="ddip704537031540140687_366100739432474783" iid="8274079bded44f28b4bdac03f5e0fdde" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:19:13" order-index="4" type="entity">
            <layout ax="-186" ay="360" awidth="166" aheight="35" x="-186" y="360" width="166" height="35" />
            <class />
          </item>
          <item id="ddip704537031540140687_637949559389609658" iid="c95314fac8334eed830ad375815889bb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:19:47" order-index="5" type="entity">
            <layout ax="-190" ay="410" awidth="170" aheight="38" x="-190" y="410" width="170" height="38" />
            <class />
          </item>
          <item id="ddip704537031540140687_883185183614996929" iid="239ece71d7ff479096f90b09d953beb5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:19:48" order-index="6" type="entity">
            <layout ax="323" ay="306" awidth="136" aheight="39" x="323" y="306" width="136" height="39" />
            <class />
          </item>
          <item id="ddip704537031540140687_288804743255234155" iid="bac0113ca0c74332a57a62a6c247864c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:22:32" order-index="7" type="entity">
            <layout ax="326" ay="373" awidth="167" aheight="42" x="326" y="373" width="167" height="42" />
            <class />
          </item>
          <item id="ddip704537031540140687_189405619225751819" iid="dcc91bb69e584a9fbef6be764f85aa83" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:22:58" order-index="8" type="entity">
            <layout ax="328" ay="432" awidth="167" aheight="39" x="328" y="432" width="167" height="39" />
            <class />
          </item>
          <item id="ddip704537031540140687_937177532673931766" iid="3419ba7d4c50407f93f21872f13960e4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:24:07" order-index="9" type="entity">
            <layout ax="83" ay="84" awidth="188" aheight="89" x="83" y="84" width="188" height="89" />
            <class />
          </item>
          <item id="ddip704537031540140687_997138735398297598" iid="282d21c468624328a46ac13944f90e6a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:26:43" order-index="10" type="entity">
            <layout ax="-51" ay="223" awidth="140" aheight="38" x="-51" y="223" width="0" height="38" />
            <class />
          </item>
          <item id="ddip704537031540140687_487858584477519701" iid="965293fb1ada4ec18f68a533141e911d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:27:04" order-index="11" type="entity">
            <layout ax="323" ay="226" awidth="140" aheight="38" x="323" y="226" width="0" height="38" />
            <class />
          </item>
          <item id="ddip704537031540140687_224451754755403980" iid="6e7c4ae47698445a9f829ea1d90fd220" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:29:46" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="45" y1="223" x2="115" y2="173" start-border-pos="0.172023807253156" end-border-pos="0.542063266672987">
              <points>
                <point x="45" y="223" />
                <point x="115" y="173" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_997138735398297598" from-iid="282d21c468624328a46ac13944f90e6a" to="ddip704537031540140687_937177532673931766" to-iid="3419ba7d4c50407f93f21872f13960e4" />
          </item>
          <item id="ddip704537031540140687_952088763488377499" iid="9f3731b3dc2645c6a73b42e9db6ce05a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:30:04" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="358" y1="226" x2="260" y2="173" start-border-pos="0.0623626164027623" end-border-pos="0.735474647359645">
              <points>
                <point x="358" y="226" />
                <point x="260" y="173" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_487858584477519701" from-iid="965293fb1ada4ec18f68a533141e911d" to="ddip704537031540140687_937177532673931766" to-iid="3419ba7d4c50407f93f21872f13960e4" />
          </item>
          <item id="ddip704537031540140687_869159939675563944" iid="109087785bd94cd5ac271d8f9d3cd5d7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:33:54" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="11,-11" x1="-51" y1="243" x2="-115" y2="300" start-border-pos="0.881873482152035" end-border-pos="0.125">
              <points>
                <point x="-51" y="243" />
                <point x="-115" y="244.5" />
                <point x="-115" y="300" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_997138735398297598" from-iid="282d21c468624328a46ac13944f90e6a" to="ddip704537031540140687_633117043535917589" to-iid="175df8652014450287b1b2fbca6bcbe7" />
          </item>
          <item id="ddip704537031540140687_446168765579694679" iid="0a7f7dce50a94d189ae94ce4f7480017" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:35:13" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="35,-26" x1="19" y1="261" x2="-20" y2="379" start-border-pos="0.624754139355251" end-border-pos="0.388370622907366">
              <points>
                <point x="19" y="261" />
                <point x="17.5" y="379.5" />
                <point x="-20" y="379" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_997138735398297598" from-iid="282d21c468624328a46ac13944f90e6a" to="ddip704537031540140687_366100739432474783" to-iid="8274079bded44f28b4bdac03f5e0fdde" />
          </item>
          <item id="ddip704537031540140687_431892454195498120" iid="0873d76203384964aec38311de604ac3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:42:26" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="19" y1="261" x2="-20" y2="430" start-border-pos="0.624819527353559" end-border-pos="0.379546516820004">
              <points>
                <point x="19" y="261" />
                <point x="18" y="429.5" />
                <point x="-20" y="430" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_997138735398297598" from-iid="282d21c468624328a46ac13944f90e6a" to="ddip704537031540140687_637949559389609658" to-iid="c95314fac8334eed830ad375815889bb" />
          </item>
          <item id="ddip704537031540140687_948752880658114887" iid="e1672037188446e59b2ad837fd1f83b6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:43:48" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="393" y1="264" x2="391" y2="306" start-border-pos="0.624162237984794" end-border-pos="0.12590778575224">
              <points>
                <point x="393" y="264" />
                <point x="391" y="306" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_487858584477519701" from-iid="965293fb1ada4ec18f68a533141e911d" to="ddip704537031540140687_883185183614996929" to-iid="239ece71d7ff479096f90b09d953beb5" />
          </item>
          <item id="ddip704537031540140687_163037933752716325" iid="f88d7903f2f24b88bc81f35f4d565b6c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:51:01" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-45" y1="321" x2="97" y2="323" start-border-pos="0.384638272798978" end-border-pos="0.873422701064854">
              <points>
                <point x="-45" y="321" />
                <point x="97" y="323" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_633117043535917589" from-iid="175df8652014450287b1b2fbca6bcbe7" to="ddip704537031540140687_916460062102660993" to-iid="f9719a3d2bf54bacbb6236c2236f6cb9" />
          </item>
          <item id="ddip704537031540140687_319543019127022299" iid="7b01f8e5bd0c4addbe0139d2f1e77f4b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:51:19" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="323" y1="325" x2="231" y2="325" start-border-pos="0.874364608373397" end-border-pos="0.378733909293397">
              <points>
                <point x="323" y="325" />
                <point x="231" y="325" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_883185183614996929" from-iid="239ece71d7ff479096f90b09d953beb5" to="ddip704537031540140687_916460062102660993" to-iid="f9719a3d2bf54bacbb6236c2236f6cb9" />
          </item>
          <item id="ddip704537031540140687_814606515399371495" iid="4325cea0ae9c432fb55f0febceb255a5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:51:48" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-29" y1="395" x2="91" y2="423" start-border-pos="0.736081422093403" end-border-pos="0.819045817057292">
              <points>
                <point x="-29" y="395" />
                <point x="91" y="423" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_366100739432474783" from-iid="8274079bded44f28b4bdac03f5e0fdde" to="ddip704537031540140687_437672676694959130" to-iid="9d6869ef7ae54231abf2509dd2e5dcc2" />
          </item>
          <item id="ddip704537031540140687_745368657571664424" iid="d640b7124bc7423183492df5fac1d80b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:52:05" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="326" y1="410" x2="242" y2="426" start-border-pos="0.969262259347098" end-border-pos="0.328907063802083">
              <points>
                <point x="326" y="410" />
                <point x="242" y="426" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_288804743255234155" from-iid="bac0113ca0c74332a57a62a6c247864c" to="ddip704537031540140687_437672676694959130" to-iid="9d6869ef7ae54231abf2509dd2e5dcc2" />
          </item>
          <item id="ddip704537031540140687_124491556508664033" iid="91d164e94b504e22bbb7bc8527ee4f55" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:52:23" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-90" y1="448" x2="99" y2="538" start-border-pos="0.646990742402918" end-border-pos="0.872563412314967">
              <points>
                <point x="-90" y="448" />
                <point x="-20" y="537" />
                <point x="99" y="538" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_637949559389609658" from-iid="c95314fac8334eed830ad375815889bb" to="ddip704537031540140687_753099105720417111" to-iid="ac52fc37250f45a09a0dcef638ab58c9" />
          </item>
          <item id="ddip704537031540140687_781692966690892130" iid="ec07001adc994d20a38d784cef355470" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:52:38" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="85,30" x1="397" y1="471" x2="239" y2="562" start-border-pos="0.603477021177372" end-border-pos="0.450657894736842">
              <points>
                <point x="397" y="471" />
                <point x="329" y="558" />
                <point x="239" y="562" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_189405619225751819" from-iid="dcc91bb69e584a9fbef6be764f85aa83" to="ddip704537031540140687_753099105720417111" to-iid="ac52fc37250f45a09a0dcef638ab58c9" />
          </item>
          <item id="ddip704537031540140687_359344015286855068" iid="8a94f1e17b0548ba910f160a17ef83f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:54:46" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="174" y1="173" x2="166" y2="287" start-border-pos="0.621030990113603" end-border-pos="0.129578519223341">
              <points>
                <point x="174" y="173" />
                <point x="166" y="287" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_937177532673931766" from-iid="3419ba7d4c50407f93f21872f13960e4" to="ddip704537031540140687_916460062102660993" to-iid="f9719a3d2bf54bacbb6236c2236f6cb9" />
          </item>
          <item id="ddip704537031540140687_484046586915093969" iid="0cd8565735cc4dcc9e2a066fb7e99349" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:54:57" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="219" y1="173" x2="242" y2="443" start-border-pos="0.681406954501538" end-border-pos="0.386485799153646">
              <points>
                <point x="219" y="173" />
                <point x="292" y="250" />
                <point x="295" y="445" />
                <point x="242" y="443" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_937177532673931766" from-iid="3419ba7d4c50407f93f21872f13960e4" to="ddip704537031540140687_437672676694959130" to-iid="9d6869ef7ae54231abf2509dd2e5dcc2" />
          </item>
          <item id="ddip704537031540140687_296824717407806584" iid="c5360fc90301451c9ea75d2a35d3cef2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:55:16" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="219" y1="173" x2="239" y2="534" start-border-pos="0.680531907588878" end-border-pos="0.358287409732216">
              <points>
                <point x="219" y="173" />
                <point x="293" y="253" />
                <point x="295" y="425" />
                <point x="293" y="530" />
                <point x="239" y="534" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_937177532673931766" from-iid="3419ba7d4c50407f93f21872f13960e4" to="ddip704537031540140687_753099105720417111" to-iid="ac52fc37250f45a09a0dcef638ab58c9" />
          </item>
          <item id="ddip704537031540140687_844239313394798811" iid="ec035a99259c440f975d432ce752af37" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 21:59:49" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="463" y1="256" x2="493" y2="399" start-border-pos="0.446855143496865" end-border-pos="0.402666727701823">
              <points>
                <point x="463" y="256" />
                <point x="534" y="267" />
                <point x="535" y="401" />
                <point x="493" y="399" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_487858584477519701" from-iid="965293fb1ada4ec18f68a533141e911d" to="ddip704537031540140687_288804743255234155" to-iid="bac0113ca0c74332a57a62a6c247864c" />
          </item>
          <item id="ddip704537031540140687_360171376793594123" iid="f39a7160a142420191b2ff71565e2469" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/08/2016 22:00:58" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="463" y1="256" x2="495" y2="458" start-border-pos="0.446349194175319" end-border-pos="0.417779188889724">
              <points>
                <point x="463" y="256" />
                <point x="535" y="267" />
                <point x="533" y="461" />
                <point x="495" y="458" />
              </points>
            </layout>
            <relation from="ddip704537031540140687_487858584477519701" from-iid="965293fb1ada4ec18f68a533141e911d" to="ddip704537031540140687_189405619225751819" to-iid="dcc91bb69e584a9fbef6be764f85aa83" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>